<html>
<head>
<BR><BR><BR><title> MEDIO AMBIENTE </TITLE>
</head><body bgcolor="LAVENDER">
</HEAD>
<center>
<BODY>

<HR ALIGN="LEFT" WIDTH=100% SIZE "5" NOSHADE> <P><B>MEDIO AMBIENTE...<br> </P></B> 
<br>El medio ambiente es el espacio en el que se desarrolla la vida de los organismos y que permite su interacción. ,<br>
Está conformado por seres vivos (factores bióticos), por elementos sin vida (factores abióticos) y por elementos ,<br>
artificiales creados por el hombre.,<br>

Cuando hablamos de factores bióticos hacemos referencia a todos los seres vivos que viven en el ambiente ,<br>
(las bacterias microscópicas, los hongos,  la flora, la fauna,  los seres humanos) y las interacciones entre ellos; ,<br>
por su parte, los factores abióticos son aquellos que carecen de vida pero determinan el espacio físico del ambiente ,<br>
(como el aire, el suelo y el agua) y resultan esenciales para la subsistencia de los organismos vivos.,<br>

Entre todos los elementos artificiales se incluyen todos aquellos creados por el ser humano, como por ejemplo la urbanización,<br>
 cultura, tradiciones. La suma de estos valores naturales, culturales y sociales en un momento histórico y<br>
 en un lugar en particular constituyen el medio ambiente.<br>

<video src="videoambiente.mp4" widht="200" height="200" preload controls></video>

<HR ALIGN="LEFT" WIDTH=100% SIZE "5" NOSHADE>
 
 <P><B> ECOLOGIA...<BR> 

 La ecología es la rama de la biología que se dedica al estudio de los seres vivos y la relación de éstos con el medio <br>
ambiente en el que habitan. Además, la ecología estudia la abundancia y distribución de seres vivos que existe en un área o<br> 
región determinada.<br>

Se toman en cuenta como factores de estudio dentro de esta disciplina los factores bióticos, que son todos los organismos vivos;<br>
 y los factores abióticos, como el clima y los suelos.<br>

Este tipo de interacción puede estudiarse según las escalas o niveles de organización  de los individuos:<br>

Estudio individual. Estudio de cada organismo con el medio que lo rodea.<br>
Estudio de poblaciones. Estudio de la interrelación de seres vivos pertenecientes a una misma especie.<br>
Estudio de comunidades. Estudio de la relación que se da entre diferentes poblaciones que habitan una misma zona.<br>
Estudio de ecosistemas. Estudio de las comunidades y su interacción con el medio ambiente que las rodea.<br>
Estudio de la biosfera. Estudio de todos los seres vivos en general.<br>

<video src="videoeco.mp4" widht="200" height="200" preload controls></video>

</center>
</html>